<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0%;
      }

      div {
        height: 100px;
        width: 100px;
        background-color: rgb(43, 226, 83);
        margin-block: 10px;
      }

      section {
        height: 100px;
        width: 100px;
        margin-block: 10px;
        background-color: brown;
      }

      .circle {
        border-radius: 50%;
      }

      .border {
        border: 5px solid rgb(255, 170, 0);
      }

      #color-red {
        color: red;
      }

      #font {
        font-size: 50px;
      }

      p.para {
        font-family: cursive;
      }

      h1#para {
        color: red;
      }

      h2,
      h3,
      h4 {
        color: green;
      }

      p,
      h2,
      h3,
      h4 {
        margin-block-end: 10px;
      }
    </style>
  </head>
  <body>
    <div class="circle border"></div>
    <div></div>
    <section class="circle"></section>
    <section class="border"></section>
    <main class="border">hello</main>
    <p id="font">hello</p>
    <p class="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolorem
      unde beatae rem facere maiores deleniti sed dicta aspernatur doloremque
      nisi, voluptas maxime quaerat placeat architecto eos nobis nemo minima!
    </p>
    <h1 id="para">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolorem
      unde beatae rem facere maiores deleniti sed dicta aspernatur doloremque
      nisi, voluptas maxime quaerat placeat architecto eos nobis nemo minima!
    </h1>

    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
  </body>
</html>
