<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1100px;
        width: 98%;
        margin-inline: auto;
      }
      .flex-container {
        display: flex;
        gap: 20px;
        /* flex-wrap: wrap; */
      }

      .flex-item {
        flex-basis: 100%;
        flex-grow: 1;
      }

      article > p {
        line-height: 25px;
      }

      @media (max-width: 700px) {
        /* body {
          background-color: aqua;
        } */

        .flex-container {
          flex-wrap: wrap;
        }

        .flex-item {
          max-width: 400px;
          margin-inline: auto;
        }
      }
    </style>
  </head>
  <body>
    <main class="flex-container container">
      <div class="flex-item">
        <img
          src="http://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80"
          alt=""
          width="100%"
        />
        <article>
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
            vitae obcaecati repudiandae totam iure aliquid doloribus reiciendis
            maiores sit, libero ipsa? Voluptates dignissimos qui similique iure,
            asperiores nulla laboriosam sequi!
          </p>
        </article>
      </div>
      <div class="flex-item">
        <img
          src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80"
          alt=""
          width="100%"
        />
        <article>
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
            vitae obcaecati repudiandae totam iure aliquid doloribus reiciendis
            maiores sit, libero ipsa? Voluptates dignissimos qui similique iure,
            asperiores nulla laboriosam sequi!
          </p>
        </article>
      </div>
      <div class="flex-item">
        <img
          src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80"
          alt=""
          width="100%"
        />
        <article>
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam
            vitae obcaecati repudiandae totam iure aliquid doloribus reiciendis
            maiores sit, libero ipsa? Voluptates dignissimos qui similique iure,
            asperiores nulla laboriosam sequi!
          </p>
        </article>
      </div>
    </main>
  </body>
</html>
